user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
       . . .
}

http {
      server {
        listen 80;

        location / {
            proxy_pass http://web:3000;
        }

        location /api {
            proxy_pass http://api:8080;
        }
    }
}
